server.servlet.context-path=/filRouge
server.port=8080

# springdoc.swagger-ui.path=/doc-swagger.html
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Bibliotheque?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source=META-INF/data.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql

#niveaux de logs: FATAL , ERROR , WARN , INFO , DEBUG , TRACE
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.inetum=TRACE
